# CardMarket-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/daw/cardmarket/: CardMarketApplication.java  ServletInitializer.java
src/main/java/com/daw/cardmarket/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/daw/cardmarket/controller/: ActorController.java  AdminController.java  CategoriaController.java  DireccionController.java  ItemPedidoController.java  PedidoController.java  ProductoController.java  TestController.java  UsuarioController.java  ValoracionController.java
src/main/java/com/daw/cardmarket/model/: Actor.java  Admin.java  Categoria.java  Direccion.java  DomainEntity.java  ItemPedido.java  Login.java  Pedido.java  Producto.java  Roles.java  Token.java  Usuario.java  Valoracion.java
src/main/java/com/daw/cardmarket/repository/: ActorRepository.java  AdminRepository.java  CategoriaRepository.java  DireccionRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/daw/cardmarket/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/daw/cardmarket/service/: ActorService.java  AdminService.java  CategoriaService.java  DireccionService.java  ItemPedidoService.java  PedidoService.java  ProductoService.java  UsuarioService.java  ValoracionService.java
src/main/java/com/daw/cardmarket/utils/: Consultas.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/daw/cardmarket/: CardMarketApplicationTests.java
