spring.application.name=CardMarket

# Configuración básica de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardmarket
spring.datasource.username=proyecto
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080