spring.application.name=CardMarket

# Configuración básica de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardmarket
spring.datasource.username=proyecto
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=MariaDBHikariPool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true