# Configuracion de la app
spring.application.name=CardMarket
build.time=${timestamp}
server.port=8080


# Configuracion de base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/cardmarket
spring.datasource.username=proyecto
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true