# Configuracion de la app
spring.application.name=CardMarket
build.time=${timestamp}
server.port=8080

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0sltrbuibrs73ai8mhg-a/cardmarket
spring.datasource.username=cardmarket_user
spring.datasource.password=ipEaIgB8fkmJsYk0D4G1TGz0IWcyXg8m
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
