# Configuracion de la app
spring.application.name=CardMarket
build.time=${timestamp}
server.port=8080

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/cardmarket
spring.datasource.username=proyecto
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
